# Когда приложение спринг бут локально а бд в контейнере
# DB_HOST=localhost
# DB_PORT=2525

# Когда бэк и бд в контейнере
DB_HOST=db
DB_PORT=5432

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=flashcards
POSTGRES_SCHEMA=flashcards

JWT_SECRET=LMPpUV21EQFiqgqoMnLGNBhEsGDknJMGx5mHnwPlvOvCb0e2mjwvZASYE3YuZ9iypwerj7wPm8YUOFhP/85gew==
